spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Project/SpringBoot/SpringBoot/target/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=sweatertest@mail.ru
spring.mail.password=topjavajavarush
spring.mail.port=993
spring.mail.protocol=smtps
mail.debug=true